API NEEDED ROUTES:
    ☐ Transaction
        ✔ Create Transaction @done(19-12-09 00:08)
        ✔ Get single transaction (activityID) @done(19-12-09 21:42)
        ✔ Get all transactions @done(19-12-09 00:09)
        ✔ Update isPaid of transaction @done(19-12-09 22:17)
        ✔ in create function make only one user per activityID @done(19-12-11 17:12) Should be done due to index
        ✔ create increment id (index) @done(19-12-12 18:25)
        ☐ Payment tracking
        ☐ Paypal me abwicklung => update transaction
    ☐ Acitvity
        ✔ Wenn eine Activity erstellt wird => Split() => createTransaction @done(19-12-11 19:09)
        ✔ Create Activity @done(19-12-11 19:09)
            ✔ Check if given projectID is existing @done(20-01-07 18:01)
        ✔ Get all Activities @done(19-12-11 19:09)
        ✔ Update single activity @done(19-12-12 18:55)
        ✔ Get single activity @done(19-12-12 19:31)
        ✔ create increment id (index in schema) @done(19-12-12 18:25)
        ✔ When creating activity, create transactions for all members with splitted amount @done(20-01-30 09:06)
        ✔ Remove "member" from model @done(20-01-15 10:19)
        ✔ Format date in /getActivities @done(20-01-15 10:34)
        ✔ Get All Activity for a project @done(20-01-30 10:46)
        ☐ Amount anpassen nach formel (edouard)
        ✔ Add (Activity) Creator + Paypal Link (With splitamount) to Schema @done(20-01-29 21:17)
        ☐ Retrieve Paypal Link from creator upon Activity Creation and save it
        ☐ CreateActiviy date format ändern auf MM/DD/YYYY
        ✔ Create Activity: id von neu erstellte activity in dem project objekt "activities" automatisch hinzufügen @done(20-01-30 09:48)
        ✔ remove split from members @done(20-01-15 10:34)
    ☐ User
        ✔ show users activities @done(19-12-18 14:45)
        ✔ show users projects @done(19-12-18 14:45)
        ✔ show users transactions @done(19-12-18 14:45)
        ✔ change: userID --> dbID @done(20-01-23 11:12)
        ☐ update one attribute at user doesent change all attributes
        ✔ change users default currency @done(20-01-29 09:01)
        ✔ change users balance @done(20-01-23 11:15)
        ☐ Save paypal link
    ☐ Project
        ✔ Create Project @done(19-12-12 21:28)
        ✔ Get All Projects @done(19-12-12 21:28)
        ✔ Get single Project @done(19-12-16 08:45)
        ✔ Update single project @done(19-12-12 21:28)
        ✔ Add member to project @done(19-12-12 21:28)
            ☐ do split() again for all activites
        ✔ Add Activity to Project @done(19-12-16 08:19)
        ✔ Gesamtbetrag Projekt add to model (mit berechnung formel edouard) @done(20-01-28 16:52)
        ☐ Add date to model
        ✘ Remove Activity from project creation @cancelled(20-01-27 09:03)
        ☐ Add split method here
        ☐ Format Date 
        ✔ send back _id of project after /createProject @done(20-01-29 21:12)
    ☐ Misc
        ☐ *Middelware* between all routes!
        ☐ Alle Date Felder automatisch konvertieren in lesbare Datum (LESBAR GMTN ENTFERNEN)
        ☐ API Doku machen (Route, Method POST/GET, DATA, RETURNED DATA)
    ☐ Settings
        ☐ Model
        ☐ Routes
    ✔ Service Worker @done(20-01-19 13:50)
    ✔ Offline pwa features @done(20-01-20 08:17)
    ☐ Wenn man Activity erstellt in projekt activity array hinzufügen
    ☐ NGROK ( Mehrere User )
    ☐ Notifications Firebase Cloud Messaging
        ✔ Dont assign token when not logged in @done(20-01-23 20:01)
        ✔ When logged in save user + token inside DB @done(20-01-23 20:02)
        ✔ notifcation bekommen per user an/aus machen => new db table @done(20-01-26 16:26)
        ✔ Get Notification Setting for User @done(20-01-26 16:59)
        ☐ standard events notifications (messages)
        ☐ sendMessage dynamisch machen (userID + event)
            ✔ an jeden schicken der in der table ist @done(20-01-26 18:59)
            ✔ save notifications inside db table (new table) @done(20-01-26 19:04)
            ✔ get notifications for user @done(20-01-26 19:09)
            ☐ if notifications turned on then send (optional when FE is ready)
    ☐ 
CLIENT:
    ☐ Components
        ☐ Create "Dashboard" all projects activity
        ☐ Create singleProject Component
        ☐ Create Nav Bar Component
        ☐ Create Footer Component
        ☐
