API NEEDED ROUTES:
    ☐ Transaction
        ✔ Create Transaction @done(19-12-09 00:08)
        ✔ Get single transaction (activityID) @done(19-12-09 21:42)
        ✔ Get all transactions @done(19-12-09 00:09)
        ✔ Update isPaid of transaction @done(19-12-09 22:17)
        ✔ in create function make only one user per activityID @done(19-12-11 17:12) Should be done due to index
        ✔ create increment id (index) @done(19-12-12 18:25)
    ☐ Acitvity
        ✔ Wenn eine Activity erstellt wird => Split() => createTransaction @done(19-12-11 19:09)
        ✔ Create Activity @done(19-12-11 19:09)
        ✔ Get all Activities @done(19-12-11 19:09)
        ✔ Update single activity @done(19-12-12 18:55)
        ✔ Get single activity @done(19-12-12 19:31)
        ✔ create increment id (index in schema) @done(19-12-12 18:25)
    ☐ User
    ☐ Project
        ✔ Create Project @done(19-12-12 21:28)
        ✔ Get All Projects @done(19-12-12 21:28)
        ✔ Get single Project @done(19-12-16 08:45)
        ✔ Update single project @done(19-12-12 21:28)
        ✔ Add member to project @done(19-12-12 21:28)
        ✔ Add Activity to Project @done(19-12-16 08:19)
        ☐ When creating project, create transactions for all members with splitted amount
    ☐ Misc
        ☐ *Middelware* between all routes!

    ☐ Settings
        ☐ Model
        ☐ Routes
    ☐ Service Worker
    ☐ Notifications

CLIENT:
    ☐ Components
        ☐ Create "Dashboard" all projects activity
        ☐ Create singleProject Component
        ☐ Create Nav Bar Component
        ☐ Create Footer Component
