API NEEDED ROUTES:
    ☐ Transaction
        ✔ Create Transaction @done(19-12-09 00:08)
        ✔ Get single transaction (activityID) @done(19-12-09 21:42)
        ✔ Get all transactions @done(19-12-09 00:09)
        ✔ Update isPaid of transaction @done(19-12-09 22:17)
        ✔ in create function make only one user per activityID @done(19-12-11 17:12) Should be done due to index
        ✔ create increment id (index) @done(19-12-12 18:25)
    ☐ Acitvity
        ✔ Wenn eine Activity erstellt wird => Split() => createTransaction @done(19-12-11 19:09)
        ✔ Create Activity @done(19-12-11 19:09)
            ✔ Check if given projectID is existing @done(20-01-07 18:01)
        ✔ Get all Activities @done(19-12-11 19:09)
        ✔ Update single activity @done(19-12-12 18:55)
        ✔ Get single activity @done(19-12-12 19:31)
        ✔ create increment id (index in schema) @done(19-12-12 18:25)
        ☐ When creating activity, create transactions for all members with splitted amount
        ✔ Remove "member" from model @done(20-01-15 10:19)
        ✔ Format date in /getActivities @done(20-01-15 10:34)
        ☐ Get All Activity for a project 
        ✔ remove split from members @done(20-01-15 10:34)
    ☐ User
        ✔ show users activities @done(19-12-18 14:45)
        ✔ show users projects @done(19-12-18 14:45)
        ✔ show users transactions @done(19-12-18 14:45)
        ☐ change: userID --> dbID
        ☐ update one attribute at user doesent change all attributes
        ☐ change users default currency
        ☐ change users balance
    ☐ Project
        ✔ Create Project @done(19-12-12 21:28)
        ✔ Get All Projects @done(19-12-12 21:28)
        ✔ Get single Project @done(19-12-16 08:45)
        ✔ Update single project @done(19-12-12 21:28)
        ✔ Add member to project @done(19-12-12 21:28)
        ✔ Add Activity to Project @done(19-12-16 08:19)
        ☐ Gesamtbetrag Projekt add to model
        ☐ Add date to model
        ☐ Remove Activity from project creation
        ☐ Add split method here
        ☐ Format Date 
    ☐ Misc
        ☐ *Middelware* between all routes!
        ☐ Alle Date Felder automatisch konvertieren in lesbare Datum
        ☐ API Doku machen (Route, Method POST/GET, DATA, RETURNED DATA)
    ☐ Settings
        ☐ Model
        ☐ Routes
    ✔ Service Worker @done(20-01-19 13:50)
    ☐ Offline pwa features
    ☐ Notifications Firebase Cloud Messaging
        ☐ Dont assign token when not logged in
        ☐ When logged in save user + token inside DB
    ☐ 
CLIENT:
    ☐ Components
        ☐ Create "Dashboard" all projects activity
        ☐ Create singleProject Component
        ☐ Create Nav Bar Component
        ☐ Create Footer Component
        ☐
